<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gocoursat_db@localhost" uuid="f4b191fb-ffb7-4ce9-aaa1-c9b5647775c0">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gocoursat_db"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="courses_categories"/>
      <table id="6" parent="1" name="courses_course_attendance_sheet"/>
      <table id="7" parent="1" name="courses_course_attendance_sheet_course"/>
      <table id="8" parent="1" name="courses_course_watch_later"/>
      <table id="9" parent="1" name="courses_course_watch_later_course"/>
      <table id="10" parent="1" name="courses_courseimage"/>
      <table id="11" parent="1" name="courses_courses"/>
      <table id="12" parent="1" name="courses_courses_user"/>
      <table id="13" parent="1" name="courses_like"/>
      <table id="14" parent="1" name="courses_person"/>
      <table id="15" parent="1" name="courses_specializations"/>
      <table id="16" parent="1" name="courses_training_center_admin"/>
      <table id="17" parent="1" name="customer_go_users"/>
      <table id="18" parent="1" name="customer_instructors"/>
      <table id="19" parent="1" name="customers_training_center"/>
      <table id="20" parent="1" name="django_admin_log"/>
      <table id="21" parent="1" name="django_content_type"/>
      <table id="22" parent="1" name="django_migrations"/>
      <table id="23" parent="1" name="django_session"/>
      <table id="24" parent="1" name="django_site"/>
      <table id="25" parent="1" name="easy_thumbnails_source"/>
      <table id="26" parent="1" name="easy_thumbnails_thumbnail"/>
      <table id="27" parent="1" name="easy_thumbnails_thumbnaildimensions"/>
      <table id="28" parent="1" name="postman_message"/>
      <table id="29" parent="1" name="training_center_admin_1"/>
      <table id="30" parent="1" name="training_center_admin_2"/>
      <column id="31" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="33" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="49" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="51" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="56" parent="5" name="_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="58" parent="5" name="courses_categories_2dbcba41">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="person_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="62" parent="6" name="courses_course_attendanc_person_id_f7e0838b_fk_courses_person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="courses_course_attendanc_person_id_f7e0838b_fk_courses_person_id">
        <columns>person_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="course_attendance_sheet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="course_dir_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="7" name="courses_course_attendan_course_attendance_sheet_id_0aefe440_uniq">
        <columns>course_attendance_sheet_id
course_dir_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="7" name="courses_course_atte_course_dir_id_ed4c599d_fk_courses_courses_id">
        <columns>course_dir_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="7" name="courses_course_attendan_course_attendance_sheet_id_0aefe440_uniq">
        <columns>course_attendance_sheet_id
course_dir_id</columns>
        <underlying-index>courses_course_attendan_course_attendance_sheet_id_0aefe440_uniq</underlying-index>
      </key>
      <key id="71" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="7" name="courses_course_atte_course_dir_id_ed4c599d_fk_courses_courses_id">
        <columns>course_dir_id</columns>
        <ref-key>~.courses_courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="7" name="D4493d73303c85af5e65390155e5212e">
        <columns>course_attendance_sheet_id</columns>
        <ref-key>~.courses_course_attendance_sheet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="8" name="courses_course_watch_lat_person_id_3d5332a2_fk_courses_person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="8" name="courses_course_watch_lat_person_id_3d5332a2_fk_courses_person_id">
        <columns>person_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="course_watch_later_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="course_dir_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="9" name="courses_course_watch_later_c_course_watch_later_id_c81d2210_uniq">
        <columns>course_watch_later_id
course_dir_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="9" name="courses_course_watc_course_dir_id_4f9d6cc1_fk_courses_courses_id">
        <columns>course_dir_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="9" name="courses_course_watch_later_c_course_watch_later_id_c81d2210_uniq">
        <columns>course_watch_later_id
course_dir_id</columns>
        <underlying-index>courses_course_watch_later_c_course_watch_later_id_c81d2210_uniq</underlying-index>
      </key>
      <key id="85" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="9" name="courses_course_watc_course_dir_id_4f9d6cc1_fk_courses_courses_id">
        <columns>course_dir_id</columns>
        <ref-key>~.courses_courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="9" name="course_watch_later_id_285f64be_fk_courses_course_watch_later_id">
        <columns>course_watch_later_id</columns>
        <ref-key>~.courses_course_watch_later.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="10" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="10" name="courses_courseimage_course_id_93e74bad_fk_courses_courses_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="10" name="courses_courseimage_course_id_93e74bad_fk_courses_courses_id">
        <columns>course_id</columns>
        <ref-key>~.courses_courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="11" name="no_hours">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="11" name="no_seats">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="99" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="certification">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="101" parent="11" name="type_of_degree">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="102" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="103" parent="11" name="time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="104" parent="11" name="availability">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="105" parent="11" name="id_CO_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="instructor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="training_center_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="110" parent="11" name="featured">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="111" parent="11" name="courses_courses_06aab9f3">
        <columns>instructor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="11" name="courses_courses_2dbcba41">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="11" name="courses_courses_87f7a222">
        <columns>training_center_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="11" name="courses_courses_a449d001">
        <columns>id_CO_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="11" name="courses_courses_id_CO_id_f7238e7e_fk_courses_specializations_id">
        <columns>id_CO_id</columns>
        <ref-key>~.courses_specializations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="11" name="courses_course_instructor_id_83effc0d_fk_customer_instructors_id">
        <columns>instructor_id</columns>
        <ref-key>~.customer_instructors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="11" name="cour_training_center_id_6bb4e443_fk_customers_training_center_id">
        <columns>training_center_id</columns>
        <ref-key>~.customers_training_center.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="12" name="course_dir_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="go_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="122" parent="12" name="courses_courses_user_course_dir_id_ea72d58d_uniq">
        <columns>course_dir_id
go_user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="12" name="courses_courses_user_go_user_id_edf95ffb_fk_customer_go_users_id">
        <columns>go_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="12" name="courses_courses_user_course_dir_id_ea72d58d_uniq">
        <columns>course_dir_id
go_user_id</columns>
        <underlying-index>courses_courses_user_course_dir_id_ea72d58d_uniq</underlying-index>
      </key>
      <key id="125" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="12" name="courses_courses_user_go_user_id_edf95ffb_fk_customer_go_users_id">
        <columns>go_user_id</columns>
        <ref-key>~.customer_go_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="12" name="courses_courses_use_course_dir_id_eef03f97_fk_courses_courses_id">
        <columns>course_dir_id</columns>
        <ref-key>~.courses_courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="130" parent="13" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="132" parent="13" name="courses_like_course_id_618f3461_fk_courses_courses_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="13" name="courses_like_user_id_6ceadc5f_fk_customer_go_users_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="13" name="courses_like_course_id_618f3461_fk_courses_courses_id">
        <columns>course_id</columns>
        <ref-key>~.courses_courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="13" name="courses_like_user_id_6ceadc5f_fk_customer_go_users_id">
        <columns>user_id</columns>
        <ref-key>~.customer_go_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="138" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="140" parent="14" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="141" parent="14" name="first_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="142" parent="14" name="last_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="144" parent="14" name="about">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="145" parent="14" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="146" parent="14" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="147" parent="14" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="148" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="149" parent="14" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="150" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="15" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="153" parent="15" name="id_S_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="15" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="156" parent="15" name="courses_specializations_2dbcba41">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="15" name="courses_specialization_id_S_id_cfc34fba_fk_courses_categories_id">
        <columns>id_S_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="15" name="courses_specialization_id_S_id_cfc34fba_fk_courses_categories_id">
        <columns>id_S_id</columns>
        <ref-key>~.courses_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="162" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="163" parent="16" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="164" parent="16" name="courses_traini_admin_id_3feb8f4e_fk_customers_training_center_id">
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="16" name="courses_traini_admin_id_3feb8f4e_fk_customers_training_center_id">
        <columns>admin_id</columns>
        <ref-key>~.customers_training_center.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="17" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="17" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="170" parent="17" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="171" parent="17" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="172" parent="17" name="person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="17" name="person_id">
        <columns>person_id</columns>
        <underlying-index>person_id</underlying-index>
      </key>
      <key id="174" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="17" name="customer_go_users_person_id_09c5d8cb_fk_courses_person_id">
        <columns>person_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="18" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="18" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="179" parent="18" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="180" parent="18" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="181" parent="18" name="person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="182" parent="18" name="person_id">
        <columns>person_id</columns>
        <underlying-index>person_id</underlying-index>
      </key>
      <key id="183" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="18" name="customer_instructors_person_id_41633f14_fk_courses_person_id">
        <columns>person_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="19" name="training_center_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="187" parent="19" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="188" parent="19" name="logo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="189" parent="19" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="19" name="_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="191" parent="19" name="person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="19" name="person_id">
        <columns>person_id</columns>
        <underlying-index>person_id</underlying-index>
      </key>
      <key id="193" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="19" name="customers_training_cente_person_id_f64e34cd_fk_courses_person_id">
        <columns>person_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="20" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="197" parent="20" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="198" parent="20" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="199" parent="20" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="200" parent="20" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="201" parent="20" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="203" parent="20" name="django_admin_log_user_id_c564eba6_fk_courses_person_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="20" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="20" name="django_admin_log_user_id_c564eba6_fk_courses_person_id">
        <columns>user_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="20" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="21" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="210" parent="21" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="211" parent="21" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="212" parent="21" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="213" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="22" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="22" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="218" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="23" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="220" parent="23" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="221" parent="23" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="222" parent="23" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="223" parent="23" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="24" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="226" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="227" parent="24" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="228" parent="24" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <key id="229" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="25" name="storage_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="232" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="25" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="234" parent="25" name="easy_thumbnails_source_b068931c">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="235" parent="25" name="easy_thumbnails_source_b454e115">
        <columns>storage_hash</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="236" parent="25" name="easy_thumbnails_source_storage_hash_481ce32d_uniq">
        <columns>storage_hash
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="237" parent="25" name="easy_thumbnails_source_storage_hash_481ce32d_uniq">
        <columns>storage_hash
name</columns>
        <underlying-index>easy_thumbnails_source_storage_hash_481ce32d_uniq</underlying-index>
      </key>
      <key id="238" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="26" name="storage_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="241" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="26" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="243" parent="26" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="244" parent="26" name="easy_thumbnails_thumbnail_b068931c">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="26" name="easy_thumbnails_thumbnail_b454e115">
        <columns>storage_hash</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="246" parent="26" name="easy_thumbnails_thumbnail_storage_hash_fb375270_uniq">
        <columns>storage_hash
name
source_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="247" parent="26" name="easy_thumbnails__source_id_5b57bc77_fk_easy_thumbnails_source_id">
        <columns>source_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="26" name="easy_thumbnails_thumbnail_storage_hash_fb375270_uniq">
        <columns>storage_hash
name
source_id</columns>
        <underlying-index>easy_thumbnails_thumbnail_storage_hash_fb375270_uniq</underlying-index>
      </key>
      <key id="249" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="250" parent="26" name="easy_thumbnails__source_id_5b57bc77_fk_easy_thumbnails_source_id">
        <columns>source_id</columns>
        <ref-key>~.easy_thumbnails_source.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="251" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="27" name="thumbnail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="27" name="width">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="254" parent="27" name="height">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="255" parent="27" name="thumbnail_id">
        <columns>thumbnail_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="256" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="257" parent="27" name="thumbnail_id">
        <columns>thumbnail_id</columns>
        <underlying-index>thumbnail_id</underlying-index>
      </key>
      <foreign-key id="258" parent="27" name="easy_thumb_thumbnail_id_c3a0c549_fk_easy_thumbnails_thumbnail_id">
        <columns>thumbnail_id</columns>
        <ref-key>~.easy_thumbnails_thumbnail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="259" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="28" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="261" parent="28" name="body">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="262" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="263" parent="28" name="sent_at">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="264" parent="28" name="read_at">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="265" parent="28" name="replied_at">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="266" parent="28" name="sender_archived">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="267" parent="28" name="recipient_archived">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="268" parent="28" name="sender_deleted_at">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="269" parent="28" name="recipient_deleted_at">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="270" parent="28" name="moderation_status">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="271" parent="28" name="moderation_date">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="272" parent="28" name="moderation_reason">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="273" parent="28" name="moderation_by_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="28" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="28" name="recipient_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="28" name="sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="28" name="thread_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="278" parent="28" name="postman_message_moderation_by_id_f0d43d80_fk_courses_person_id">
        <columns>moderation_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="279" parent="28" name="postman_message_parent_id_4b6238da_fk_postman_message_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="280" parent="28" name="postman_message_recipient_id_5f2df2fc_fk_courses_person_id">
        <columns>recipient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="281" parent="28" name="postman_message_sender_id_6d102a43_fk_courses_person_id">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="282" parent="28" name="postman_message_thread_id_cd603329_fk_postman_message_id">
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="28" name="postman_message_moderation_by_id_f0d43d80_fk_courses_person_id">
        <columns>moderation_by_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="285" parent="28" name="postman_message_parent_id_4b6238da_fk_postman_message_id">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="286" parent="28" name="postman_message_recipient_id_5f2df2fc_fk_courses_person_id">
        <columns>recipient_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="287" parent="28" name="postman_message_sender_id_6d102a43_fk_courses_person_id">
        <columns>sender_id</columns>
        <ref-key>~.courses_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="288" parent="28" name="postman_message_thread_id_cd603329_fk_postman_message_id">
        <columns>thread_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="289" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="29" name="admin_one_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="291" parent="29" name="admin_one_id">
        <columns>admin_one_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="292" parent="29" name="admin_one_id">
        <columns>admin_one_id</columns>
        <underlying-index>admin_one_id</underlying-index>
      </key>
      <key id="293" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="29" name="traini_admin_one_id_2d04a322_fk_courses_training_center_admin_id">
        <columns>admin_one_id</columns>
        <ref-key>~.courses_training_center_admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="295" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="30" name="admin_two_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="297" parent="30" name="admin_two_id">
        <columns>admin_two_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="298" parent="30" name="admin_two_id">
        <columns>admin_two_id</columns>
        <underlying-index>admin_two_id</underlying-index>
      </key>
      <key id="299" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="300" parent="30" name="traini_admin_two_id_7d6f264a_fk_courses_training_center_admin_id">
        <columns>admin_two_id</columns>
        <ref-key>~.courses_training_center_admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>